<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="css/main-1.css">

    <style type="text/css">

.gallery {
    display:grid;
    grid-template-columns: repeat(3,1fr ); 
    gap: 10px;
}

.gallery img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}
        
    </style>
</head>
<body>
    <div class="gallery">

        <img src="img/map.png" alt="map">

        <img src="img/ruther.png" alt="image">
        <img src="img/IMG_4288.PNG" alt="image">
        <img src="img/IMG_4289.png" alt="image">

        <img src="img/wildplay.png" alt="wildplay">
        <img src="img/wildplayy.png" alt="wildplay">
        <img src="img/wplay.png" alt="wildplay">

        <img src="img/sugarloaf.PNG" alt="Sugar Loaf">
        <img src="img/sugarloaf1.PNG" alt="Sugar Loaf"> 

        <img src="img/colliery dam.png" alt="colliery dam">
        <img src="img/colliery.png" alt="colliery dam">

        <img src="img/neck pt.png" alt="neck point">
        <img src="img/neckpoint.png" alt="neck point">

        <img src="img/lilmountain.png" alt="Little Mountain">
        <img src="img/lilmt.PNG" alt="Little Mountain">

        <img src="img/qualicum.png" alt="Qualicum Falls">

        <img src="img/cameron.png" alt="Cameron Lake">

        <img src="img/gabriola.png" alt="Gabriola Island">

        <img src="img/coxbay.png" alt="cox bay beach"> 
    
    </div>
        

    
</body>
</html>